<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/back"
                />

            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_star"
                android:layout_alignBottom="@id/title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"

                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_alignLeft="@id/back"
                android:textColor="#D5000000"
                android:textSize="15sp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#FFFFFF"
            >

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="#D5000000"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:textColor="#8A000000"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shoplist"
                android:layout_marginTop="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:onClick="buy_it"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="90dp"
                android:layout_marginTop="30dp"
                android:background="#1E000000"
                />

            <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="#1E000000"
                android:layout_marginTop="90dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"

                android:layout_marginLeft="10dp"
                android:text="更多产品信息"
                android:textSize="17sp"
                android:textColor="#D5000000"
                />

            <View
                android:layout_height="20dp"
                android:layout_width="fill_parent"
                android:background="#1E000000"
                android:layout_marginTop="150dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"

                android:layout_marginLeft="10dp"
                android:text="一键下单"
                android:textSize="17sp"
                android:textColor="#D5000000"
                />
            <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="#1E000000"
                android:layout_marginTop="215dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"

                android:layout_marginLeft="10dp"
                android:text="分享商品"
                android:textSize="17sp"
                android:textColor="#D5000000"
                />
            <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="#1E000000"
                android:layout_marginTop="265dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"

                android:layout_marginLeft="10dp"
                android:text="不感兴趣"
                android:textSize="17sp"
                android:textColor="#D5000000"
                />
            <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="#1E000000"
                android:layout_marginTop="315dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="330dp"

                android:layout_marginLeft="10dp"
                android:text="查看更多商品促销信息"
                android:textSize="17sp"
                android:textColor="#D5000000"
                />
            <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="#1E000000"
                android:layout_marginTop="365dp"
                />

        </RelativeLayout>




</LinearLayout>