<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/first"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:height="100dp"
            android:background="@drawable/first_letter"
            android:textSize="25sp"
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            android:paddingLeft="17dp"
            android:paddingRight="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="100dp"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"
        />

    </LinearLayout>
</LinearLayout>