<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍摄"
        android:onClick="ps"
        android:id="@+id/ps"
        android:layout_marginTop="181dp"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从相册选择"
        android:onClick="clickxz"
        android:id="@+id/cx"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>